{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-992f318e-85f4-4e32-b65c-0df0ea8090c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}